function [] = raster_subject1(beh, spikes)
%RASTER Provide raster for subject 1's motor neurons
%       -1 to 2 s relative to response times to left stimuli
subject1_beh = beh(1);
subject1_spikes = spikes(1).MOsTimes;

figure
title('MOs neuron response to left stimuli for subject 1','fontsize',22)
xlabel('Spike time (ms)','FontSize',14)
ylabel('Trial','FontSize',14)
hold on 

left_trial_indices = subject1_beh.contrastLeft > subject1_beh.contrastRight;
num_left_trials = sum(left_trial_indices)

for trial_index = left_trial_indices
    resp_time = subject1_beh.respTimes(trial_index)
    responses_ms = subject1_spikes(resp_time >= resp_time - 1 & resp_time <= resp_time + 2) * 1000
    for response = responses_ms
        y  = 184-trial;
        line([response response],[y, y + 0.8],'color','black','LineWidth',1)
        %plot(response,184-trial,'k|')
    end
end
set(gca,'YTick',(1:8:num_left_trials)-0.5,'YTickLabel',num_left_trials:-8:1)
hold off


end

