%% train autoencoder

function [autoencoder,testdata] = makeAutoencoder(condSpikeCounts,ndims)

nneurons = size(condSpikeCounts,3);
reshapedSpikes = reshape(condSpikeCounts,[30*3,nneurons]);
ind = [1:90];
rows = randperm(90); %looked this up
trainingind = rows(1:60);
validationind = rows(61:80);
testingind = rows(81:90);
normSpikes = reshapedSpikes./((max(reshapedSpikes)-min(reshapedSpikes))+0.02);
mse = 99999;
for i = 1:2
    ae = trainAutoencoder(normSpikes(trainingind,:),ndims);
    err = testAutoencoder(ae,normSpikes(validationind(,:));
    if err<mse
        mse = err;
        autoencoder = ae;
    end        
end
testdata = normSpikes(testingind,:);
